<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:text="Pitch Trainer"
        android:textSize="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="A tool to develop ears that can identify a pitch just by hearing it. \n\n\n\n\n\nDeveloped and Maintained by Christian Kim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/buttonmm"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Main Menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>