<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:text="Game Over!"
        android:textSize="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:text="Number of Consecutive \n      Correct Answers: "
        android:textSize="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvcorrect"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="70dp" />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="Great Job!"
        android:textSize="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/buttonmm"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Main Menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</LinearLayout>